#TITLE=JavaScript
; JavaScript syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/\="'~!&|<>?:;.
#QUOTATION1='
#QUOTATION2="
#QUOTATION3=/
#CHECK_CLOSINGQUOTE=y
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp

#KEYWORD=Reserved words
abstract
as
boolean
break
byte
callback
case
catch
char
class
const
continue
default
delete
do
double
else
export
extends
false
final
finally
float
for
from
function
goto
if
implements
import
in
instanceof
int
interface
let
long
native
new
null
of
package
private
protected
public
require
return
short
static
super
switch
synchronized
this
throw
throws
transient
true
try
typeof
undefined
var
void
while
with

#KEYWORD=Built-in objects
Anchor
anchors
Applet
applets
Area
Array
Buffer
Button
Checkbox
Code
Date
document
Error
FileUpload
Form
forms
Frame
frames
Function
Hidden
history
Image
images
JSON
Link
links
location
Math
MimeType
mimeTypes
navigator
Number
Object
options
Password
Plugin
plugins
Promise
Radio
RegExp
Reset
Select
String
Submit
Text
Textarea
window

#KEYWORD=Built-in object's methods
access
accessSync
anchor
appendFile
appendFileSync
basename
charAt
charCodeAt
chmod
chmodSync
chown
chownSync
close
closeSync
codePointAt
concat
copyWithin
createReadStream
createWriteStream
dir
endsWith
entries
error
every
exists
existsSync
extname
fchmod
fchmodSync
fchown
fchownSync
fdatasync
fdatasyncSync
fill
filter
find
findIndex
forEach
from
fromCharCode
fromCodePoint
fstat
fstatSync
fsync
fsyncSync
ftruncate
ftruncateSync
futimes
futimesSync
getDate
getDay
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
includes
indexOf
isArray
join
keys
lastIndexOf
lchmod
lchmodSync
lchown
lchownSync
length
link
linkSync
localeCompare
log
lstat
lstatSync
map
match
mkdir
mkdirSync
normalize
now
open
openSync
parse
pop
push
raw
read
readdir
readdirSync
readFile
readFileSync
readlink
readlinkSync
readSync
realpath
realpathSync
reduce
reduceRight
rename
renameSync
repeat
replace
reverse
rmdir
rmdirSync
search
setDate
setFullYear
setHours
setMilliseconds
setMinutes
setMonth
setSeconds
setTime
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
shift
slice
some
sort
splice
split
stack
startsWith
stat
statSync
stringify
substr
substring
symlink
symlinkSync
toDateString
toISOString
toJSON
toLocaleDateString
toLocaleFormat
toLocaleLowerCase
toLocaleString
toLocaleTimeString
toLocaleUpperCase
toLowerCase
toSource
toString
toTimeString
toUpperCase
toUTCString
trim
trimLeft
trimRight
truncate
truncateSync
unlink
unlinkSync
unshift
unwatchFile
UTC
utimes
utimesSync
valueOf
values
watch
watchFile
write
writeFile
writeFileSync
writeSync

#KEYWORD=Node.js Modules
assert
colors
console
express
fs
global
http
module
path
process
ReadStream
request
stylus
util
WriteStream

#KEYWORD=Node.js Methods
argv
chdir
clearImmediate
clearInterval
clearTimeout
createReadStream
createWriteStream
cwd
debug
done
exit
exports
hrtime
ref
setImmediate
setInterval
setTimeout
unref

#KEYWORD=Node.js Global Objects
__dirname
__filename

#KEYWORD=jQuery Methods
$
append
bind
body
change
checked
click
collapse
form
get
headers
post
prop
remove
submit
val

#KEYWORD=Mocha Objects & Methods
after
afterEach
arguments
be
before
beforeEach
context
describe
empty
eql
equal
exist
it
not
ok
only
retries
should
skip
slow
timeout
#