#TITLE=JavaScript
; JavaScript syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/\="'~!&|<>?:;.
#QUOTATION1='
#QUOTATION2="
#QUOTATION3=/
#CHECK_CLOSINGQUOTE=y
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp

#KEYWORD=Reserved words
abstract
boolean
break
byte
case
catch
char
class
const
continue
default
delete
do
double
else
extends
false
final
finally
float
for
function
goto
if
implements
import
in
instanceof
int
interface
let
long
native
new
null
Number
package
private
protected
public
require
return
short
static
super
switch
synchronized
this
throw
throws
transient
true
try
typeof
var
void
while
with

#KEYWORD=Built-in objects
Anchor
anchors
Applet
applets
Area
Array
Button
Checkbox
Date
document
FileUpload
Form
forms
Frame
frames
Hidden
history
Image
images
Link
links
location
Math
MimeType
mimeTypes
navigator
options
Password
Plugin
plugins
Radio
Reset
Select
String
Submit
Text
Textarea
window

#KEYWORD=Node.js Modules
process
console

#KEYWORD=Node.js Methods
dir
getTime
hrtime
log

#KEYWORD=jQuery Methods
$
append
bind
change
checked
click
collapse
get
post
prop
remove
submit
val
#