#TITLE=TypeScript
; TypeScript syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.
#QUOTATION1='
#QUOTATION2="
#QUOTATION3=/
#CHECK_CLOSINGQUOTE=y
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp

#KEYWORD=Reserved words
abstract
any
as
boolean
break
byte
case
catch
char
class
const
continue
declare
default
delete
do
double
else
enum
export
extends
false
final
finally
float
for
from
function
goto
if
implements
import
in
instanceof
int
interface
let
long
native
new
null
number
of
package
private
protected
public
require
return
short
static
string
super
switch
synchronized
this
throw
throws
transient
true
try
typeof
undefined
var
void
while
with

#KEYWORD=Built-in objects
Anchor
anchors
Applet
applets
Area
Array
Buffer
Button
Checkbox
Code
Date
document
Error
FileUpload
Form
forms
Frame
frames
Function
Hidden
history
Image
images
JSON
Link
links
location
Math
MimeType
mimeTypes
navigator
Number
Object
options
Password
Plugin
plugins
Promise
Radio
RegExp
Reset
Select
String
Submit
Text
Textarea
window

#KEYWORD=Built-in object's methods
anchor
charAt
charCodeAt
codePointAt
concat
copyWithin
dir
endsWith
entries
error
every
fill
filter
find
findIndex
forEach
from
fromCharCode
fromCodePoint
getDate
getDay
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
includes
indexOf
isArray
join
keys
lastIndexOf
length
link
localeCompare
log
map
match
normalize
now
parse
pop
push
raw
reduce
reduceRight
repeat
replace
reverse
search
setDate
setFullYear
setHours
setMilliseconds
setMinutes
setMonth
setSeconds
setTime
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
shift
slice
some
sort
splice
split
stack
startsWith
substr
substring
toDateString
toISOString
toJSON
toLocaleDateString
toLocaleFormat
toLocaleLowerCase
toLocaleString
toLocaleTimeString
toLocaleUpperCase
toLowerCase
toSource
toString
toTimeString
toUpperCase
toUTCString
trim
trimLeft
trimRight
unshift
UTC
valueOf
values

#KEYWORD=Node.js Modules
colors
console
express
fs
global
http
module
path
process
ReadStream
request
stylus
util
WriteStream

#KEYWORD=Node.js Methods
argv
chdir
clearImmediate
clearInterval
clearTimeout
createReadStream
createWriteStream
debug
exit
exports
hrtime
ref
setImmediate
setInterval
setTimeout
unref

#KEYWORD=Node.js Global Objects
__dirname
__filename
#