#TITLE=TypeScript
; TypeScript syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.
#QUOTATION1='
#QUOTATION2="
#QUOTATION3=/
#CHECK_CLOSINGQUOTE=y
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp

#KEYWORD=Reserved words
abstract
any
as
boolean
break
byte
case
catch
char
class
const
continue
declare
default
delete
do
double
else
enum
export
extends
false
final
finally
float
for
from
function
goto
if
implements
import
in
instanceof
int
interface
long
native
new
null
number
of
package
private
protected
public
return
short
static
string
super
switch
synchronized
this
throw
throws
transient
true
try
typeof
var
void
while
with

#KEYWORD=Built-in objects
Anchor
anchors
Applet
applets
Area
Array
Button
Checkbox
Code
Date
document
Error
FileUpload
Form
forms
Frame
frames
Function
Hidden
history
Image
images
JSON
Link
links
location
Math
MimeType
mimeTypes
navigator
Object
options
Password
Plugin
plugins
Radio
RegExp
Reset
Select
String
Submit
Text
Textarea
window

#KEYWORD=Node.js Modules
colors
express
fs
http
path
request
stylus
util

#KEYWORD=Node.js Global Objects
__dirname
__filename
clearInterval
clearTimeout
console
exports
global
module
process
require
setInterval
setTimeout
#